<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      <meta name="description="content="Top 5 domestic animals">
    <title>Domestic Animals</title>
  </head>
  <body id="top">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav2">
    <div class="container ">
        <a class="navbar-brand js-scroll-trigger text-light" href="index.html">Animals<a/>
        <button class="navbar-toggler navbar-toggler-right text-light" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation">Menu <i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto" >               
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-light"  href="wildAnimals.html">Wild animals</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-light" href="DomesticAnimals.html">Domestic animals</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-light" href="HowToTreatThem.html">How to treat them</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-light" href="#link4">Videos</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-light" href="Contacts.html">Terms and Conditions</a></li>
            </ul>
        </div>
    </div>
</nav>
 <br\>
    
    <section id="section">
        <h2>Top 5 Domestic Animals</h2>
        <br>
        <table>
            <tr>
                <td><div id="Domestic goat">
                    <h3>Domestic goat</h3>
                    <p>There are now more than 200 breeds of domestic goat (Capra aegagrus hircus). </p>
                    <p>From tiny miniatures raised as pets to the silky cashmere goats whose coats</p>
                    <p> are woven into luxurious textiles to nearly 300 pound animals bred for meat,</p>
                    <p> all in a rainbow of colors and patterns, </p>
                     <p> the physical diversity of the domestic goat approaches that of the dog.</p>
                    <img src="css/img/Domestic goat.jpg" alt="Domestic goat" height="250" width="350">
                    </div>
                </td>
            </tr>
                 <tr>
                <td> <div id="Domestic sheep" >
                    <h3>Domestic sheep</h3>
                    <p>There are some 200 breeds of domestic sheep (Ovis aries), </p>
                    <p>ranging from heavy wool producers that will overheat and die if </p>
                    <p>not regularly shorn, to smooth, goat-like tropical varieties. </p>
                    <p>Though the sheep’s herding behavior has made it synonymous with mindless tractability, </p>
                    <p>some have shown remarkable signs of intelligence, including name recognition.</p>
                    <img src="css/img/DomesticSheep.jpg" alt="DomesticSheep" height="250" width="350">
                    </div>
                </td>
            </tr>
            <tr>
                <td><div id="Domestic pig">
                    <h3>Domestic pig</h3>
                    <p>The surly wild boar has been developed into some 70 breeds of domestic pig (Sus scrofa domesticus)</p>
                    <p>from the immediately recognizable pink swine—à la Wilbur—to hairy, </p>
                    <p>monstrous land breeds—domestic animals </p>
                    <p>that have evolved to suit the conditions where they are found. </p>
                    <p>Among the most maligned of domestic animals, pigs are nonetheless highly intelligent,</p>
                    <p>and, if recent medical advances are any indication, they may be growing you a new heart.</p>
                    <img src="css/img/Domestic pig.jpg" alt="Domestic pig" height="250" width="350">
                    </div>
                </td>
        </tr>
          <tr>
                 <td><div id="Domestic horse">
                    <h3>Domestic horse</h3>
                    <p>There are over 200 breeds of horse (Equus caballus)</p>
                    <p>as well as hundreds more local varieties unrecognized by breeding assocations.</p>
                    <p>Though the success of films like Seabiscuit</p>
                        <p>and War Horse testify to the continued valorization of the equine</p>
                    <p>once worshipped as a god or goddess in some cultures, horse meat is still widely consumed.</p>
                    <img src="css/img/Domestic horse.jpg" alt="Domestic horse" height="250" width="350">
                </div>
              </tr>
                     <tr>
                    <td><div id="Domestic dog">
                        <h3>Domestic dog</h3>
                        <p>Dog, (Canis lupus familiaris), domestic mammal of the family Canidae (order Carnivora).  </p>
                        <p>It is a subspecies of the gray wolf (Canis lupus) and is related to foxes and jackals</p>
                        <p>The dog is one of the two most ubiquitous and most popular domestic animals in the world (the cat is the other). </p>
                        <p>For more than 12,000 years it has lived with humans as a hunting companion, protector, object of scorn or adoration, and friend.</p>
                    <img src="css/img/Domestic dog2.jpg" alt="Domestic dog" height="250" width="350">
                    </div>
                </td>
            </tr>
        </table>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/navbar-shrinker.js"></script>
    <footer id="footer">
        <p>Version : 0.0.0.0</p>
    </footer>
  </body>
</html>