<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      <meta name="description="content="Top 5 domestic animals">
    <title>Domestic Animals</title>
  </head>
  <body id="top">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav2">
    <div class="container ">
        <a class="navbar-brand js-scroll-trigger text-light" href="index.html">Animals<a/>
        <button class="navbar-toggler navbar-toggler-right text-light" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation">Menu <i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto" >               
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-light"  href="wildAnimals.html">Wild animals</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-light" href="DomesticAnimals.html">Domestic animals</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-light" href="HowToTreatThem.html">How to treat them</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-light" href="#link4">Videos</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger text-light" href="Contacts.html">Terms and Conditions</a></li>
            </ul>
        </div>
    </div>
</nav>
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/navbar-shrinker.js"></script>
    <footer id="footer">
        <p>Version : 0.0.0.0</p>
    </footer>
  </body>
</html>